
 .channelGrid{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
   
 }

.TextGrid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video{
    
     
}

body{
    
    font-family: Roboto;
}
.thumbnailImage{

    /* Take the enrire width of the grid*/
    width: 100%;
    
    
}

.channel{
    
    vertical-align: top;
    margin-right: 10px;
}
.description{
   
    width:280px;
    vertical-align: top;
     
    

}



.channelIcon{
    width:36px;
    margin: 0;
    margin-top: 12px;
    border-radius: 20px;
     
}

.headingText{
    font-weight: 700;
    line-height: 20px;
    margin-top: 12px;

   

}
.name,
.views{
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 12px;

}
